<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_eventos">

    <fragment
        android:id="@+id/nav_eventos"
        android:name="com.miguel_lm.pfc.ui.ui.evento.EventoFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.miguel_lm.pfc.ui.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_seguimiento"
        android:name="com.miguel_lm.pfc.ui.ui.seguimiento.SeguimientoFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/juntaDirectivaFragment"
        android:name="com.miguel_lm.pfc.ui.ui.juntaDirectiva.JuntaDirectivaFragment"
        android:label="@string/menu_junta_directiva"
        tools:layout="@layout/fragment_junta_directiva" />
</navigation>