<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ActivityPerfil">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_perfil" />

    <ImageView
        android:id="@+id/imageView_user"
        android:layout_width="83dp"
        android:layout_height="68dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_round"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/amaranth"
        android:padding="10dp"
        android:text="@string/perfil_usuario"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageButton
        android:id="@+id/btn_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/todo"
        android:onClick="onClickModificar"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="false"
        app:layout_constraintBottom_toTopOf="@+id/tv_nom"
        app:layout_constraintEnd_toStartOf="@+id/btn_eliminar"
        app:srcCompat="@drawable/edit_button" />

    <ImageView
        android:id="@+id/btn_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:onClick="onClickEliminar"
        app:layout_constraintBottom_toTopOf="@+id/tv_nom"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/eliminar__1_" />

    <EditText
        android:id="@+id/tv_num_socio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_baseline_format_list_numbered_24"
        android:drawablePadding="16dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:inputType="number"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_editar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:ignore="LabelFor,RtlCompat" />

    <EditText
        android:id="@+id/tv_nom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_baseline_person"
        android:drawablePadding="16dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_num_socio"
        tools:ignore="LabelFor,RtlCompat" />

    <EditText
        android:id="@+id/tv_ap1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_baseline_person"
        android:drawablePadding="16dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nom"
        tools:ignore="LabelFor,RtlCompat" />

    <EditText
        android:id="@+id/tv_ap2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_baseline_person"
        android:drawablePadding="16dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ap1"
        tools:ignore="LabelFor,RtlCompat" />

    <EditText
        android:id="@+id/tv_fechaNaci"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_sharp_date_range_24"
        android:drawablePadding="16dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:inputType="date"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ap2"
        tools:ignore="LabelFor,RtlCompat" />

    <EditText
        android:id="@+id/tv_telefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:drawablePadding="16dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/amaranth"
        android:foregroundGravity="center"
        android:inputType="phone"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fechaNaci"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/tv_email_perfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="16dp"
        android:focusable="false"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_telefono"
        tools:ignore="LabelFor,RtlCompat" />

    <EditText
        android:id="@+id/tv_password_perfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:focusable="false"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_baseline_lock_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email_perfil"
        tools:ignore="LabelFor,RtlCompat" />

    <Button
        android:id="@+id/btn_aceptar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/amaranth"
        android:onClick="onClickAceptar"
        android:text="@string/bt_aceptar"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_perfil" />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/amaranth"
        android:onClick="onClickAceptar"
        android:text="@string/bt_guardar"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_perfil" />

    <ImageView
        android:id="@+id/bt_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginTop="45dp"
        android:background="@null"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha" />

</androidx.constraintlayout.widget.ConstraintLayout>