<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayoutInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.Fragment_info">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context=".ui.ActivityInfo">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/foto_perfil"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="44dp"
                    android:layout_marginBottom="32dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_round_account_button_with_user_inside"
                    app:layout_constraintBottom_toTopOf="@+id/ed_nombre_infoUser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/waveTop_infoUser"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:background="@color/white"
                    android:foreground="@drawable/wave"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute" />

                <View
                    android:id="@+id/top_view_infoUser"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:background="@color/primary"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewLogo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="32dp"
                    android:contentDescription="@string/nav_header_desc"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:visibility="gone"
                    app:cardBackgroundColor="#FFFFFF"
                    app:contentPadding="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/logo"
                        android:foreground="@drawable/logo"
                        app:cardBackgroundColor="@android:color/transparent" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imagen_perfil_registro2"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="32dp"
                    android:accessibilityLiveRegion="assertive"
                    android:adjustViewBounds="true"
                    android:background="@mipmap/ic_asociation_manager"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:src="@drawable/round_border_white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/waveTop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnknownIdInLayout" />

                <TextView
                    android:id="@+id/titulo_infoUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/amaranth"
                    android:text="@string/informacion_usuario"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/cardViewLogo"
                    app:layout_constraintHorizontal_bias="0.466"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_eliminar_infoUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/ed_nombre_infoUser"
                    app:layout_constraintEnd_toStartOf="@+id/foto_perfil"
                    app:srcCompat="@drawable/eliminar__1_" />

                <ImageButton
                    android:id="@+id/btn_editar_infoUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@null"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/todo"
                    app:layout_constrainedHeight="false"
                    app:layout_constrainedWidth="false"
                    app:layout_constraintBottom_toTopOf="@+id/ed_nombre_infoUser"
                    app:layout_constraintEnd_toStartOf="@+id/btn_eliminar_infoUser"
                    app:srcCompat="@drawable/edit_button" />

                <EditText
                    android:id="@+id/ed_numSocio_infoUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:autofillHints=""
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_baseline_format_list_numbered_24"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/amaranth"
                    android:hint="@string/numero_afiliado"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textColorHint="#C5C5C5"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_editar_infoUser"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/ed_nombre_infoUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:autofillHints=""
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_baseline_person"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/amaranth"
                    android:hint="@string/nombre"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textColorHint="#C5C5C5"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ed_numSocio_infoUser" />

                <EditText
                    android:id="@+id/ed_ap1_infoUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:autofillHints=""
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_baseline_person"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/amaranth"
                    android:hint="@string/primer_apellido"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textColorHint="#C5C5C5"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ed_nombre_infoUser"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/ed_ap2_infoUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:autofillHints=""
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_baseline_person"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/amaranth"
                    android:hint="@string/segundo_apellido"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textColorHint="#C5C5C5"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ed_ap1_infoUser" />

                <EditText
                    android:id="@+id/ed_fechaNaci_infoUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:autofillHints=""
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_sharp_date_range_24"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/amaranth"
                    android:hint="@string/fecha_de_nacimiento"
                    android:inputType="date"
                    android:padding="10dp"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textColorHint="#C5C5C5"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ed_ap2_infoUser"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/ed_telefono_infoUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:autofillHints=""
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_baseline_phone_24"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/amaranth"
                    android:hint="@string/telefono"
                    android:inputType="textNoSuggestions|phone"
                    android:padding="10dp"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textColorHint="#C5C5C5"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ed_fechaNaci_infoUser"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/ed_correo_infoUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:autofillHints=""
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/amaranth"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textColorHint="#C5C5C5"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ed_telefono_infoUser" />

                <EditText
                    android:id="@+id/ed_Password_infoUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:autofillHints=""
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/amaranth"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textColorHint="#C5C5C5"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ed_correo_infoUser"
                    tools:ignore="LabelFor" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_cuota"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/pago__2_"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/amaranth"
                    android:padding="10dp"
                    android:text="@string/cuota_pagada"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ed_Password_infoUser"
                    app:thumbTint="?attr/colorPrimaryDark"
                    app:trackTint="?attr/colorSecondary"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <Button
                    android:id="@+id/bt_aceptar_infoUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/round_background"
                    android:fontFamily="@font/amaranth"
                    android:text="@string/bt_aceptar"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_cuota"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/btn_guardar_infoUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/primary"
                    android:fontFamily="@font/amaranth"
                    android:text="@string/bt_guardar"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_cuota" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>