<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintsLayoutJuntaDirectiva"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.juntaDirectiva.JuntaDirectivaFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_titulo_junta_directiva"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/amaranth"
        android:text="@string/cargos_junta_directiva"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_presidente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/amaranth"
        android:text="@string/presidente"
        android:textColor="@color/color_app"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo_junta_directiva" />

    <Spinner
        android:id="@+id/spinner_presidente"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:foreground="@drawable/round_border"
        android:spinnerMode="dropdown"
        android:theme="@style/Theme.PFC.Spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_presidente" />

    <TextView
        android:id="@+id/tv_vicepresidente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/amaranth"
        android:text="@string/vicepresidente"
        android:textColor="@color/color_app"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_presidente" />

    <Spinner
        android:id="@+id/spinner_vicepresidente"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:foreground="@drawable/round_border"
        android:gravity="center_vertical"
        android:spinnerMode="dropdown"
        android:theme="@style/Theme.PFC.Spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vicepresidente" />

    <TextView
        android:id="@+id/tv_secretario_general"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/amaranth"
        android:text="@string/secretario_general"
        android:textColor="@color/color_app"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_vicepresidente" />

    <Spinner
        android:id="@+id/spinner_secretario_general"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:foreground="@drawable/round_border"
        android:gravity="center_vertical"
        android:spinnerMode="dropdown"
        android:theme="@style/Theme.PFC.Spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_secretario_general" />

    <TextView
        android:id="@+id/tv_tesorero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/amaranth"
        android:text="@string/tesorero"
        android:textColor="@color/color_app"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_secretario_general" />

    <Spinner
        android:id="@+id/spinner_tesorero"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:foreground="@drawable/round_border"
        android:gravity="center_vertical"
        android:spinnerMode="dropdown"
        android:theme="@style/Theme.PFC.Spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tesorero" />

    <TextView
        android:id="@+id/tv_vocales"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/amaranth"
        android:text="@string/vocales"
        android:textColor="@color/color_app"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_tesorero" />

    <Spinner
        android:id="@+id/spinner_vocal1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:foreground="@drawable/round_border"
        android:gravity="center_vertical"
        android:spinnerMode="dropdown"
        android:theme="@style/Theme.PFC.Spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vocales" />

    <Spinner
        android:id="@+id/spinner_vocal2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:foreground="@drawable/round_border"
        android:gravity="center_vertical"
        android:spinnerMode="dropdown"
        android:theme="@style/Theme.PFC.Spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_vocal3" />

    <Spinner
        android:id="@+id/spinner_vocal3"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:foreground="@drawable/round_border"
        android:gravity="center_vertical"
        android:spinnerMode="dropdown"
        android:theme="@style/Theme.PFC.Spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_vocal1" />

    <Spinner
        android:id="@+id/spinner_vocal4"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:foreground="@drawable/round_border"
        android:gravity="center_vertical"
        android:spinnerMode="dropdown"
        android:theme="@style/Theme.PFC.Spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_vocal2" />

    <Button
        android:id="@+id/btn_aceptar_juntaDirectiva"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_background"
        android:fontFamily="@font/amaranth"
        android:text="@string/aceptar"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_vocal4" />

</androidx.constraintlayout.widget.ConstraintLayout>