<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewSpinnerItem"
    style="@style/Theme.PFC.Spinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="16dp"
    android:ellipsize="marquee"
    android:fontFamily="@font/russo_one"
    android:marqueeRepeatLimit="marquee_forever"
    android:paddingStart="16dp"
    android:scrollHorizontally="true"
    android:singleLine="true"
    android:textColor="@color/black"
    android:textSize="14sp"
    app:drawableStartCompat="@drawable/ic_baseline_person"
    tools:ignore="RtlSymmetry" />